{
  "expo": {
    "name": "EzCondo",
    "slug": "EzCondo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/EzCondoIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "newArchEnabled": true,
    "notifications": {
      "icon": "./assets/images/EzCondoIcon.png",
      "color": "#FF5733"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.trucle0505.EzCondo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/EzCondoIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-secure-store",
      "expo-image-picker",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "75530e5f-d06d-4b43-9402-6eea7da304d7"
      }
    }
  }
}
